# PostgreSQL Configuration
POSTGRES_URI=postgresql://andy_bro_user:F7hoVCEq9Wog8vkEqoT7f7uxp7H6deGz@dpg-d236oemmcj7s73d7mt20-a.oregon-postgres.render.com/andy_bro

# Database Configuration  
DATABASE_NAME=shizzybot
TABLE_NAME=users

# Bot Configuration
PORT=3000
BOT_NAME=ShizzyBot
DEFAULT_PREFIX=.

# Mega.nz Configuration (for session backup)
MEGA_EMAIL=usaa6916@gmail.com
MEGA_PASSWORD=Yooo6916+
